<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio Sabrina Colombiano</title>
</head>
<style>
  body {
    background-color: rgb(83, 87, 85);
  }

  .nome, .descricao {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
  }

  em {
    color: rgb(177, 184, 177);
  }

  .paciencia {
    font-size: 22px;
  }

  .empatia {
    font-size: 21px;
  }

  .comprometimento {
    font-size: 20px;
  }

  .amizade {
    font-size: 19px;
  }

  .lifelong {
    font-size: 18px;
    
  }
  .cozinhar {
    font-size: 17px;
        
  }
  .caminhar {
    font-size: 16px;
    
  }
  .dançar {
    font-size: 15px;
    
  }
</style>
<body>
  <p class="nome">Sabrina Colombiano</p>
  <img src="foto bina.jpg" width="300px" alt="foto de perfil sabrina "id="foto">
  <br><br>
  <br>
  <p class="descricao">Descrição</p>
  <p>Olá! Eu me chamo <strong><em>Sabrina</em></strong>, trabalhei na área de infraestrutura de redes por 10 anos e em busca de mais conhecimento e qualidade de vida, estou migrando para desenvolvimento Web, uma velha conhecida que durante a pandemia se tornou uma companhia agradável e apaixonante! 
  <p>Sou uma pessoa simples, <em>brasileira</em>, de <strong><em> Volta Redonda - RJ</em></strong>, tímida, mãe da Anastásia, tenho 4 gatos (Anakin, Léa, Gamora e chambinho), gosto de tecnologia,cozinhar, viajar e estar com a familia.</p>
  <br><br><br>
  <h1 id="habilidades">Minhas Habilidades</h1>
  <ul>
    <li class="paciencia">Paciência</li>
    <li class="empatia"><strong>Empatia</strong></li>
    <li class="comprometimento">Comprometimento</li>
    <li class="amizade">Amizade</li>
    <li class="lifelong">Lifelong learning</li>
    <li class="cozinhar">Cozinhar</li>
    <li class="caminhar">Caminhar</li>
    <li class="dançar">Dançar</li>
  </ul>
  <br>
  <br>
  <br>
  <a href="#foto">Minha foto</a>
    <br>
    <a href="https://blog.betrybe.com" target="_blank">Mais sobre tecnologia</a>
    <br>
    <a href="#descrição">Descrição</a>
    <br>
    <a href="#habilidades">Habilidades</a>
</body>
</html>